mXYfQt1xNhJmrwKX
mongodb+srv://andreavicari77:<password>@mern-deploy-render.ugrdoha.mongodb.net/?retryWrites=true&w=majority

USERNAME=dede
password=

mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/?retryWrites=true&w=majority